{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8192\pardirnatural

\f0\fs24 \cf0 Because the video clips take too much space, I did not push them to Github.\
\
1. We have encapsulated all the codes in the src folder for your convenience. \
\
Please run recon_fbc.m, recon_fbr.m and recon_fb.m in Matlab. The names have the following meanings.\
recon_fbc: reconstruct food box cropped;\
recon_fb: reconstruct food box blue;\
recon_fbr: reconstruct food box red;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2. We modified the KLT source code and configured it with different parameters to get the different 
\b ft
\b0  files in the folder. We only provide the outputs of KLT tracker which is the input of our program.\
features_fbc.ft: outputs of KLT tracker of food box cropped;\
features_fb.ft: outputs of KLT tracker of food box blue;\
features_fbr.ft: outputs of KLT tracker of food box blue;\
\
\
3. We downloaded the dataset from website as we referenced in the writeup. And all the other files  are written or generated by ourselves.\
\
4. We show some sample results in the Some results folder.}